<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeuserdata"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/username"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/etWasserbedarf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/waterneed"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorBlack"/>

    <!-- Alter -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userage"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"/>

    <SeekBar
        android:id="@+id/seekBarAlter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="7"
        android:max="100"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDarkCyan"/>

    <TextView
        android:id="@+id/textViewAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack"/>

    <!-- Körpergröße -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bodyheight"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"/>

    <SeekBar
        android:id="@+id/seekBarGroesse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="220"
        android:min="90"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDarkCyan"/>

    <TextView
        android:id="@+id/textViewGroesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack"/>

    <!-- Geschlecht -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sex"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"/>

    <RadioGroup
        android:id="@+id/radioGroupGeschlecht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="@color/colorBlack"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textColor="@color/colorBlack"/>

        <RadioButton
            android:id="@+id/rbDivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others"
            android:textColor="@color/colorBlack"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/person_dummy"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/changepp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorDarkCyan"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/savechanges"
        android:backgroundTint="@color/colorDarkCyan"
        android:textColor="@color/colorBlack"/>
</LinearLayout>
