<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benutzer ändern:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nickname"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <EditText
        android:id="@+id/etWasserbedarf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Wasserbedarf (ml)"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <!-- Alter -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alter: "
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <SeekBar
        android:id="@+id/seekBarAlter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="7"
        android:max="100"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDarkCyan"/>

    <TextView
        android:id="@+id/textViewAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <!-- Körpergröße -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Körpergröße (cm)"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <SeekBar
        android:id="@+id/seekBarGroesse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="220"
        android:min="90"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDarkCyan"/>

    <TextView
        android:id="@+id/textViewGroesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <!-- Geschlecht -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geschlecht"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <RadioGroup
        android:id="@+id/radioGroupGeschlecht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Männlich"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/oblong"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weiblich"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/oblong"/>

        <RadioButton
            android:id="@+id/rbDivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divers"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/oblong"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/person_dummy"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Profilbild ändern"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorDarkCyan"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Änderungen speichern"
        android:backgroundTint="@color/colorDarkCyan"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oblong"/>
</LinearLayout>
